<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="120.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.balatro.controller.BlindSkipPaneController">
   <children>
      <Pane fx:id="skipPane" prefHeight="120.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="176.0" text="OR" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnSkipBlind" layoutX="74.0" layoutY="46.0" mnemonicParsing="false" onAction="#onClickSkip" text="Button" />
            <ImageView fx:id="ivSkipReward" fitHeight="50.0" fitWidth="52.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
