<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gameScreenAnchor" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.balatro.controller.GameController">
   <GridPane prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" percentWidth="3.5" />
         <ColumnConstraints hgrow="SOMETIMES" percentWidth="22.3" />
         <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
         <ColumnConstraints hgrow="SOMETIMES" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="8.6" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints vgrow="SOMETIMES" />
      </rowConstraints>
      <GridPane styleClass="background-light" vgap="10.0" GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="6.9" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="19.1" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="29.8" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="2.9" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <AnchorPane fx:id="chooseBlind_AnchorPane" GridPane.rowIndex="1">
            <Label alignment="CENTER" text="Choose your next Blind" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </AnchorPane>
         <AnchorPane fx:id="pickedBlind_AnchorPane" maxHeight="405.0" GridPane.rowIndex="1">
            <styleClass>
               <String fx:value="background-dark" />
               <String fx:value="bgr-15" />
            </styleClass>
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
            <GridPane vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="21.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2">
                  <Label fx:id="blindToBeat_Label" alignment="CENTER" style="-fx-background-color: #555;" text="Blind Name" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="font-white" />
                        <String fx:value="bgr-10" />
                     </styleClass>
                  </Label>
               </AnchorPane>
               <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                  <GridPane fx:id="toBeat" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" percentWidth="4.6" />
                        <ColumnConstraints halignment="CENTER" />
                        <ColumnConstraints halignment="CENTER" minWidth="10.0" percentWidth="3.7" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints percentWidth="3.1" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints percentHeight="54.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <ImageView fx:id="toBeatImage" fitHeight="80.0" fitWidth="80.0" layoutX="5.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                        <GridPane.margin>
                           <Insets />
                        </GridPane.margin>
                     </ImageView>
                     <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                        <columnConstraints>
                           <ColumnConstraints halignment="CENTER" />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           <RowConstraints percentHeight="25.0" />
                        </rowConstraints>
                        <styleClass>
                           <String fx:value="background-light" />
                           <String fx:value="bgr-15" />
                        </styleClass>
                        <Label alignment="CENTER" prefHeight="13.0" prefWidth="164.0" styleClass="font-white" text="Score at least" GridPane.columnSpan="2" />
                        <Label fx:id="toBeatScore" alignment="CENTER" styleClass="font-white" text="Label" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" prefHeight="13.0" prefWidth="125.0" styleClass="font-white" text="to earn" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <ImageView fx:id="toBeatStake" fitHeight="43.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <Label fx:id="toBeatReward" prefHeight="13.0" prefWidth="61.0" text="\$$$" textFill="#c9be21" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                     </GridPane>
                     <Label fx:id="toBeatEffect" alignment="CENTER" styleClass="font-white" text="Effect" GridPane.columnSpan="2147483647" />
                     <styleClass>
                        <String fx:value="background-light" />
                        <String fx:value="bgr-10" />
                        <String fx:value="shadow-b" />
                     </styleClass>
                  </GridPane>
               </AnchorPane>
            </GridPane>
         </AnchorPane>
         <AnchorPane fx:id="shopSign_AnchorPane" maxHeight="377.0" styleClass="shopSign" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.8" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.8" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="8.6" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="24.3" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <ImageView fx:id="shopImageView" fitHeight="174.0" fitWidth="323.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <Image url="@../../images/shop/shopSign.gif" />
               </ImageView>
               <Label alignment="CENTER" prefHeight="40.0" prefWidth="319.0" text="Improve your run!" textFill="#d7d06c" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <font>
                     <Font size="27.0" />
                  </font>
               </Label>
            </GridPane>
         </AnchorPane>
         <AnchorPane fx:id="roundScore_AnchorPane" GridPane.rowIndex="2">
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="67.3" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <styleClass>
                  <String fx:value="background-dark" />
                  <String fx:value="bgr-15" />
                  <String fx:value="shadow-b" />
               </styleClass>
               <Label prefHeight="24.0" prefWidth="37.0" text="Round Score" textFill="WHITE" wrapText="true">
                  <font>
                     <Font name="balatro Regular" size="11.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER" GridPane.columnIndex="1">
                  <styleClass>
                     <String fx:value="background-light" />
                     <String fx:value="bgr-10" />
                  </styleClass>
                  <GridPane.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
                  <ImageView fx:id="stakeImageView" fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Label fx:id="pointsScoredLabel" alignment="CENTER" text="0" textFill="WHITE">
                     <font>
                        <Font name="balatro Regular" size="27.0" />
                     </font>
                  </Label>
               </HBox>
            </GridPane>
         </AnchorPane>
         <AnchorPane fx:id="handInfo_AnchorPane" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="3.6" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="12.7" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="3.6" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <styleClass>
                  <String fx:value="background-dark" />
                  <String fx:value="bgr-15" />
                  <String fx:value="shadow-b" />
               </styleClass>
               <Label fx:id="infoHandName" text="High Card" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2">
                  <font>
                     <Font name="balatro Regular" size="22.0" />
                  </font>
                  <GridPane.margin>
                     <Insets right="10.0" />
                  </GridPane.margin>
               </Label>
               <Label fx:id="infoHandLevel" text="lvl. 1" textFill="WHITE" GridPane.columnIndex="3">
                  <font>
                     <Font name="balatro Regular" size="12.0" />
                  </font>
                  <GridPane.margin>
                     <Insets bottom="10.0" left="10.0" />
                  </GridPane.margin>
               </Label>
               <Label fx:id="infoHandChips" alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #57f; -fx-background-radius: 10;" text="Label" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <font>
                     <Font name="balatro Regular" size="29.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" prefHeight="30.0" prefWidth="15.0" text="X" textFill="#e85959" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <font>
                     <Font name="balatro Regular" size="28.0" />
                  </font>
               </Label>
               <Label fx:id="infoHandMulti" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #f55; -fx-background-radius: 10;" text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <font>
                     <Font name="balatro Regular" size="29.0" />
                  </font>
               </Label>
            </GridPane>
         </AnchorPane>
         <AnchorPane fx:id="runInfo_AnchorPane" GridPane.rowIndex="4">
            <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="32.25" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="32.25" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="16.15" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" percentHeight="16.15" />
                  <RowConstraints minHeight="10.0" percentHeight="16.15" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="16.15" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="16.15" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="16.15" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox alignment="CENTER" styleClass="info-label" GridPane.columnIndex="1" GridPane.rowSpan="2">
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="70.0" text="Hands" textFill="WHITE">
                     <font>
                        <Font name="balatro Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="handsLabel" alignment="CENTER" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #555; -fx-background-radius: 10;" text="4" textAlignment="CENTER" textFill="#3d5eff">
                     <font>
                        <Font name="balatro Regular" size="25.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </VBox>
               <VBox alignment="CENTER" styleClass="info-label" GridPane.columnIndex="2" GridPane.rowSpan="2">
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="70.0" text="Discards" textFill="WHITE">
                     <font>
                        <Font name="balatro Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="discardsLabel" alignment="CENTER" prefHeight="37.0" prefWidth="60.0" style="-fx-background-color: #555; -fx-background-radius: 10;" text="3" textAlignment="CENTER" textFill="#eb1818">
                     <font>
                        <Font name="balatro Regular" size="24.0" />
                     </font>
                  </Label>
               </VBox>
               <AnchorPane styleClass="info-label" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
                  <Label fx:id="moneyLabel" alignment="CENTER" prefHeight="56.0" prefWidth="140.0" style="-fx-background-color: #555; -fx-background-radius: 10;" text="\$0" textFill="#d0cd37" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="balatro Regular" size="29.0" />
                     </font>
                  </Label>
               </AnchorPane>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="info-label" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2">
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="70.0" text="Ante" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="balatro Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="anteLabel" alignment="CENTER" prefHeight="37.0" prefWidth="60.0" style="-fx-background-color: #555; -fx-background-radius: 10;" text="1/8" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="balatro Regular" size="18.0" />
                     </font>
                  </Label>
               </VBox>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="info-label" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="70.0" text="Round" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="balatro Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="roundLabel" alignment="CENTER" prefHeight="37.0" prefWidth="60.0" style="-fx-background-color: #555; -fx-background-radius: 10;" text="1" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="balatro Regular" size="18.0" />
                     </font>
                  </Label>
               </VBox>
               <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="90.0" text="Run Info" textAlignment="CENTER" wrapText="true" GridPane.rowSpan="3" GridPane.valignment="CENTER">
                  <font>
                     <Font name="balatro Regular" size="15.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="10.0" right="10.0" top="10.0" />
                  </GridPane.margin>
                  <styleClass>
                     <String fx:value="btn-red" />
                     <String fx:value="font-white" />
                     <String fx:value="shadow-b-r" />
                  </styleClass>
               </Button>
               <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="90.0" text="Options" textAlignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3">
                  <font>
                     <Font name="balatro Regular" size="12.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="10.0" right="10.0" top="10.0" />
                  </GridPane.margin>
                  <styleClass>
                     <String fx:value="btn-yellow" />
                     <String fx:value="font-white" />
                     <String fx:value="shadow-b-r" />
                  </styleClass>
               </Button>
            </GridPane>
         </AnchorPane>
      </GridPane>
      <GridPane GridPane.columnIndex="3">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="23.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints percentHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="4.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <AnchorPane GridPane.rowIndex="1">
            <GridPane hgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="31.5" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <StackPane fx:id="spaceJoker" styleClass="spot" />
               <Label fx:id="jokerCountLabel" text="0/5" textFill="WHITE" GridPane.rowIndex="1" />
               <StackPane fx:id="spaceConsumable" styleClass="spot" GridPane.columnIndex="1" />
               <Label fx:id="consumableCountLabel" text="0/2" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </GridPane>
         </AnchorPane>
         <AnchorPane fx:id="playedCards_AnchorPane" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets bottom="10.0" right="220.0" top="10.0" />
            </GridPane.margin>
            <StackPane fx:id="playedCards_StackPane" styleClass="spot" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </AnchorPane>
         <AnchorPane GridPane.rowIndex="3">
            <GridPane hgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" percentWidth="84.0"/>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                  <RowConstraints percentHeight="9.0" vgrow="SOMETIMES"/>
               </rowConstraints>
               <AnchorPane fx:id="holdingHand_AnchorPane" styleClass="spot" GridPane.rowSpan="2"/>
               <AnchorPane fx:id="deckCover_AnchorPane" GridPane.columnIndex="1">
                  <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                             AnchorPane.topAnchor="0.0">
                     <ImageView fx:id="deckCover_ImageView" fitHeight="250.0" fitWidth="195.0" pickOnBounds="true"
                                preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                        <styleClass>
                           <String fx:value="deck"/>
                           <String fx:value="spot"/>
                        </styleClass>
                     </ImageView>
                  </StackPane>
               </AnchorPane>
               <Label fx:id="cardsInDeckLabel" text="0/52" textFill="WHITE" GridPane.columnIndex="1"
                      GridPane.rowIndex="1">
                  <font>
                     <Font name="balatro Regular" size="12.0"/>
                  </font>
               </Label>
            </GridPane>
         </AnchorPane>
      </GridPane>
      <VBox fx:id="spaceTag" alignment="BOTTOM_CENTER" GridPane.columnIndex="4" />
   </GridPane>
   <AnchorPane fx:id="placeHolderShop" layoutX="510.0" layoutY="160.0" prefHeight="560.0" prefWidth="720.0" visible="false" AnchorPane.bottomAnchor="0.0" />
   <AnchorPane fx:id="placeHolderReward" layoutX="510.0" layoutY="520.0" prefHeight="560.0" prefWidth="720.0" visible="false" AnchorPane.bottomAnchor="0.0" />
   <AnchorPane fx:id="blindBox" layoutX="350.0" AnchorPane.bottomAnchor="0.0">
      <fx:include fx:id="blindBoxHBox" source="blind-box.fxml" AnchorPane.bottomAnchor="0.0" />
   </AnchorPane>
   <VBox layoutX="1644.0" layoutY="367.0">
      <Button fx:id="testButton" mnemonicParsing="false" text="Button" />
      <ImageView fx:id="testImageView" fitHeight="190.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../images/DEFAULT/BASIC/8BitDeck1.png" />
      </ImageView>
   </VBox>
</AnchorPane>
